name             = Alien-libsdl2
author           = Sanko Robinson <sanko@cpan.org>
license          = Artistic_2_0
copyright_holder = Sanko Robinson
copyright_year   = 2021

[NextRelease]

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Alien/libsdl2.pm
filename = README.md
location = root

[Prereqs::FromCPANfile]

[Prereqs / TestRequires]
Test2::V0 = 0
Test::More = 0.88 ; for done_testing

[AlienBase::Doc]
name = libsdl2
type = library
type = ffi

[AlienBuild]

[@Starter::Git]
revision = 4
managed_versions = 1
installer = MakeMaker::Awesome
; MakeMaker::Awesome.header_file = .mm_awesome_header.pl
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d
regenerate = Makefile.PL
regenerate = META.json
regenerate = README.md
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
Git::Check.allow_dirty = META.json

[CheckChangeLog]
[CheckChangesHasContent]
[GithubMeta]
issues  = 1
user    = sanko

[GitHubREADME::Badge]
badges = github_actions/CI
badges = github_tag
badges = version
